<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>DIV</title>
    <style>
        #box1 {
            width: 700px;
            height: 100px;
            background-color: aqua;
            clear: both;
        }
        #box2 {
            width: 250px;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        #box3 {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }
        #box4 {
            width: 250px;
            height: 200px;
            background-color: brown;
            float: left;
        }
        #box5 {
            width: 700px;
            height: 80px;
            background-color: red;
            clear: both;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
</body>
</html>