<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Layout com Divs</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        #box1{
            width: 100%;
            height: 150px;
            background-color: aqua;
        }
        #box2{
            width: 25%;
            height: 700px;
            background-color: blueviolet;
            float: left;
        }
        #box3{
            width: 50%;
            height: 700px;
            background-color: chartreuse;
            float: left;
        }
        #box4{
            width: 25%;
            height: 700px;
            background-color: crimson;
            float: left;          
        }
        #box5{
            width: 100%;
            height: 80px;
            background-color: darkgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="box1">Topo</div>
    <div id="box2">Lateral esquerdo</div>
    <div id="box3">Central</div>
    <div id="box4">Lateral direito</div>
    <div id="box5">Rodapé</div>
</body>
</html>